--- /nix/store/azzkshwcj4miss7nwf87k544zs6pvsck-source/ghc-toolkit/package.yaml	1969-12-31 19:00:01.000000000 -0500
+++ /tmp/ghc-toolkit/package.yaml	2021-02-07 01:42:08.149927181 -0500
@@ -34,7 +34,6 @@
   - containers
   - directory
   - filepath
-  - ghc-asterius
   - process
 
 library:
